unbind C-b
set -g prefix C-a

setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
#to paste: ctrl+a ]
bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
# To move around pane, first break it with "<prefix> !" (it will break it into a separate window),
# then from within the pane to be moved send the pane to the window sought with "<prefix> s" below.
# Note, the window must be preceeded with ":", eg. ":1"
bind-key s command-prompt -p "send pane to:"  "join-pane -t '%%'"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
